<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cs349.a3.EnlargedPic"
    android:background="#fcfcfc">

    <ImageView
        android:id="@+id/enlargedpic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img" />

</LinearLayout>
